variables:
  GIT_STRATEGY: clone

stages:
  - test

before_script:
  - bash
  - echo $(whoami)@$(hostname)
  - pip install -r requirements.txt

test:
  stage: test
  tags:
    - json_reader
    - microservice
  script:
    - cd "$(CI_PROJECT_DIR)"
    - flake8
    - pytest test_json_reader.py