apiVersion: v1
kind: Service
metadata:
  name: hbui-microservice
spec:
  type: NodePort
  selector:
    app: json-reader
  ports:
  - port: 5000

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: json-reader
spec:
  selector:
    matchLabels:
      app: json-reader
  replicas: 1
  template:
    metadata:
      labels:
        app: json-reader
    spec:
      containers:
      - name: hbui-microservice
        image: hbui-microservice:1.0
        imagePullPolicy: "IfNotPresent"
        ports:
        - containerPort: 5000